# broker-web

./: .gitignore  Readme.md
src/: BrokerClaimsTransformation.cs  EdNexusData.Broker.Web.csproj  OregonNexus.Broker.Web.csproj  Program.cs  appsettings.Example.json  appsettings.json  package.json  tailwind.config.js
src/Constants/Claims/: CustomClaimType.cs
src/Constants/DesignSystems/: VoiceTone.cs
src/Constants/Sessions/: SessionKey.cs
src/Controllers/: AuthenticatedController.cs  EducationOrganizationsController.cs  FocusController.cs  HomeController.cs  IncomingController.cs  LoginController.cs  MappingController.cs  OutgoingController.cs  RequestsController.cs  SettingsController.cs  StudentsController.cs  UserRolesController.cs  UsersController.cs
src/Controllers/API/: DirectoryController.cs  RequestsController.cs  SchoolsController.cs  StudentsController.cs
src/Controllers/Settings/: Payload_IncomingController.cs  Payload_OutgoingController.cs
src/Exception/: ForceLogoutException.cs  ForceLogoutExceptionHandler.cs
src/Extensions/: ControllerExtensions.cs  JsonDocumentExtensions.cs  MvcExtensions.cs  SessionExtensions.cs
src/Extensions/Descriptors/: DescriptorExtension.cs
src/Extensions/Genders/: GenderExtension.cs
src/Extensions/RequestStatuses/: RequestStatusExtension.cs
src/Extensions/Routes/: RouteExtension.cs
src/Extensions/States/: StateExtension.cs
src/Helpers/: ConnectorSelectMenu.cs  EducationOrganizationHelper.cs  ExpressionHelper.cs  FocusHelper.cs  ModelFormBuilderHelper.cs
src/MapperExtensions/JsonDocuments/: JsonDocumentMapperExtension.cs
src/Middleware/: ScopedHttpContextMiddleware.cs  SessionRefreshMiddleware.cs
src/Models/: CreateIncomingRequestViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FocusViewModel.cs  IncomingRequestViewModel.cs  OutgoingRequestViewModel.cs  SettingsSidebarViewModel.cs  SettingsViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
src/Models/Assessments/: AssessmentResponse.cs
src/Models/Courses/: CourseTranscriptResponse.cs
src/Models/EducationOrganizations/: EducationOrganizationRequestModel.cs
src/Models/Grades/: GradeResponse.cs
src/Models/IncomingRequests/: IncomingRequestModel.cs
src/Models/JsonDocuments/: EdfiJsonModel.cs  EdfiStudentJsonModel.cs  IncomingStudentJsonModel.cs  OutgoingStudentJsonModel.cs  RequestManifestJsonModel.cs  ResponseManifestJsonModel.cs  SchoolJsonModel.cs  StudentJsonModel.cs  SynergyJsonModel.cs  SynergyStudentJsonModel.cs
src/Models/OutgoingRequests/: OutgoingRequestModel.cs
src/Models/Paginations/: PaginatedViewModel.cs  PaginationModel.cs
src/Models/ProgramAssociations/: ProgramAssociationResponse.cs
src/Models/Requests/: RequestModel.cs
src/Models/Results/: IServiceResult.cs  ServiceResult.cs
src/Models/Searchables/: SearchableModel.cs  SearchableModelWithPagination.cs
src/Models/SectionAssociations/: SectionAssociationResponse.cs
src/Models/Students/: StudentAggregateResponse.cs  StudentRequest.cs  StudentResponse.cs
src/Models/Tokens/: TokenRequest.cs  TokenResponse.cs
src/Models/Users/: UserRequestModel.cs
src/Properties/: launchSettings.json
src/Services/: CurrentUserService.cs  ScopedHttpContext.cs
src/Services/PayloadContents/: IPayloadContentService.cs  PayloadContentService.cs
src/Services/Sessions/: ISessionRefresherService.cs  SessionRefresherService.cs
src/Services/Shared/: ClientService.cs  IClientService.cs
src/Services/Students/: IStudentService.cs  StudentService.cs
src/Services/Tokens/: ITokenService.cs  TokenService.cs
src/Specifications/: PaginationSpecification.cs
src/Specifications/Paginations/: PaginationSpecification.cs
src/TagHelpers/: AuthorizationTagHelper.cs  SearchSelectTagHelper.cs
src/Utilities/: FileHelpers.cs
src/ViewComponents/: SettingsSidebarViewComponent.cs
src/ViewModels/EducationOrganizations/: CreateEducationOrganizationRequestViewModel.cs  EducationOrganizationRequestViewModel.cs
src/ViewModels/IncomingRequests/: CreateIncomingRequestViewModel.cs  IncomingRequestViewModel.cs
src/ViewModels/Mappings/: MappingViewModel.cs
src/ViewModels/OutgoingRequests/: CreateOutgoingRequestViewModel.cs  OutgoingRequestViewModel.cs
src/ViewModels/Requests/: RequestViewModel.cs
src/ViewModels/Settings/: CreateOutgoingPayloadSettingsViewModel.cs  PayloadSettingsViewModel.cs
src/ViewModels/Students/: StudentViewModel.cs
src/ViewModels/Users/: CreateUserRequestViewModel.cs  UserRequestViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/EducationOrganizations/: Create.cshtml  Index.cshtml  Update.cshtml  _form.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Incoming/: Create.cshtml  Index.cshtml  Mapping.cshtml  Mapping_in_form.cshtml  Update.cshtml  _file.cshtml  _form.cshtml
src/Views/Login/: Index.cshtml
src/Views/Mapping/: Edit.cshtml  Index.cshtml  MapRequest.cshtml  Mapping_in_form.cshtml  Original_MapRequest.cshtml
src/Views/Outgoing/: Create.cshtml  Index.cshtml  Update.cshtml  _file.cshtml  _form.cshtml  header.cshtml  message.cshtml
src/Views/Requests/: View.cshtml
src/Views/Settings/: IncomingPayload.cshtml  Index.cshtml  Mapping.cshtml  OutgoingPayload.cshtml  _SettingsLayout.cshtml
src/Views/Shared/: Error.cshtml  _Alert.cshtml  _AuthenticatedLayout.cshtml  _FocusPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Views/Shared/Components/SettingsSidebar/: Default.cshtml
src/Views/Shared/TagHelpers/: SchoolSearchSelect.cshtml  SearchSelect.cshtml  StudentSearchSelect.cshtml
src/Views/UserRoles/: index.cshtml
src/Views/Users/: Create.cshtml  Update.cshtml  _form.cshtml  index.cshtml
src/wwwroot/css/: output.css  site.css
src/wwwroot/js/: site.js
